>> a=1

a =

     1

>> a=[1 2 3]

a =

     1     2     3

>> a=[1,2,3]

a =

     1     2     3

>> a=[1,2,3
4,5,6
7,8,9]

a =

     1     2     3
     4     5     6
     7     8     9

>> a=[1,2,3;4,5,6;7,8,9]

a =

     1     2     3
     4     5     6
     7     8     9

>> A=[1 2 3 4
5 6 7 8
9 10 11 12]

A =

     1     2     3     4
     5     6     7     8
     9    10    11    12

>> A(1,1)

ans =

     1

>> A(2,1,3)
Index exceeds matrix dimensions.
 
>> A(2,1:3)

ans =

     5     6     7

>> A(1:2,3:4)

ans =

     3     4
     7     8

>> A=[linspace(81,12,9)]

A =

  Columns 1 through 5

   81.0000   72.3750   63.7500   55.1250   46.5000

  Columns 6 through 9

   37.8750   29.2500   20.6250   12.0000

>> A=[linspace(81,12,9)]

A =

   81.0000   72.3750   63.7500   55.1250   46.5000   37.8750   29.2500   20.6250   12.0000

>> 
>> A=[linspace(-21,12,15)].'

A =

  -21.0000
  -18.6429
  -16.2857
  -13.9286
  -11.5714
   -9.2143
   -6.8571
   -4.5000
   -2.1429
    0.2143
    2.5714
    4.9286
    7.2857
    9.6429
   12.0000

>> a=[zeros(1,8),7.5]

a =

  Columns 1 through 5

         0         0         0         0         0

  Columns 6 through 9

         0         0         0    7.5000

>> a=49:-3:10

a =

  Columns 1 through 8

    49    46    43    40    37    34    31    28

  Columns 9 through 14

    25    22    19    16    13    10

>> b=[a(1:4),a(10:14)]

b =

  Columns 1 through 8

    49    46    43    40    22    19    16    13

  Column 9

    10

>> b=[a(1:4),a(11:14)]

b =

    49    46    43    40    19    16    13    10

>> A=[linspace(0,30,7);linspace(600,0,7);linspace(0,5,7)]

A =

         0    5.0000   10.0000   15.0000   20.0000   25.0000   30.0000
  600.0000  500.0000  400.0000  300.0000  200.0000  100.0000         0
         0    0.8333    1.6667    2.5000    3.3333    4.1667    5.0000

>> a=[7 2 -3 1 0]

a =

     7     2    -3     1     0

>> b=[-3 10 0 7 -2]

b =

    -3    10     0     7    -2

>> c=[1 0 4 -6 5]

c =

     1     0     4    -6     5

>> tbfy=[a,b,c]

tbfy =

  Columns 1 through 8

     7     2    -3     1     0    -3    10     0

  Columns 9 through 15

     7    -2     1     0     4    -6     5

>> tbfy=[a;b;c]

tbfy =

     7     2    -3     1     0
    -3    10     0     7    -2
     1     0     4    -6     5

>> tbfy.'

ans =

     7    -3     1
     2    10     0
    -3     0     4
     1     7    -6
     0    -2     5

>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> 
>> tbt=[a(1:3);b(1:3),c(1:3)]
Error using vertcat
Dimensions of matrices being concatenated are not
consistent.
 
>> tbt=[a(1:3);b(1:3);c(1:3)]

tbt =

     7     2    -3
    -3    10     0
     1     0     4

>> tbt=[a(3:5);b(3:5);c(3:5)]

tbt =

    -3     1     0
     0     7    -2
     4    -6     5

>> tbt=[a(3:5);b(3:5);c(3:5)]

tbt =

    -3     1     0
     0     7    -2
     4    -6     5

>> tbt=[a(3:5);b(3:5);c(3:5)].'

tbt =

    -3     0     4
     1     7    -6
     0    -2     5

>> A=[2:6;5:9;8:12;11:15;14:18;17:21].'

A =

     2     5     8    11    14    17
     3     6     9    12    15    18
     4     7    10    13    16    19
     5     8    11    14    17    20
     6     9    12    15    18    21

>> B=[5:5:30;30:5:55;55:5:80]

B =

     5    10    15    20    25    30
    30    35    40    45    50    55
    55    60    65    70    75    80

>> v=99:-1:91

v =

  Columns 1 through 8

    99    98    97    96    95    94    93    92

  Column 9

    91

>> [A(1,3:6),A(3,3:6),A(4,3:6),A(5,3:6)]=deal(B(1,:1:4),B(2,1:4),v(5:8),B(3,3:6)]
 [A(1,3:6),A(3,3:6),A(4,3:6),A(5,3:6)]=deal(B(1,:1:4),B(2,1:4),v(5:8),B(3,3:6)]
                                                 ↑
Error: Unexpected MATLAB expression.
 
>> [A(1,3:6),A(3,3:6),A(4,3:6),A(5,3:6)]=deal(B(1,1:4),B(2,1:4),v(5:8),B(3,3:6)]
 [A(1,3:6),A(3,3:6),A(4,3:6),A(5,3:6)]=deal(B(1,1:4),B(2,1:4),v(5:8),B(3,3:6)]
                                                                             ↑
Error: Unbalanced or unexpected parenthesis or
bracket.
 
Did you mean:
>> [A(1,3:6),A(3,3:6),A(4,3:6),A(5,3:6)]=deal(B(1,1:4),B(2,1:4),v(5:8),B(3,3:6))

A =

     2     5     5    10    15    20
     3     6     9    12    15    18
     4     7    30    35    40    45
     5     8    95    94    93    92
     6     9    65    70    75    80


A =

     2     5     5    10    15    20
     3     6     9    12    15    18
     4     7    30    35    40    45
     5     8    95    94    93    92
     6     9    65    70    75    80


A =

     2     5     5    10    15    20
     3     6     9    12    15    18
     4     7    30    35    40    45
     5     8    95    94    93    92
     6     9    65    70    75    80


A =

     2     5     5    10    15    20
     3     6     9    12    15    18
     4     7    30    35    40    45
     5     8    95    94    93    92
     6     9    65    70    75    80